# Transazioni

./: .gitignore  Transazioni.sln
Transazioni/: Transazioni.Domain.csproj
Transazioni.API/: Program.cs  Transazioni.API.csproj  appsettings.json
Transazioni.API/Controllers/Account/: AccountDto.cs  AccountsController.cs  CreateAccountRequest.cs
Transazioni.API/Controllers/AccountRule/: AccountRulesController.cs  CreateAccountRuleRequest.cs
Transazioni.API/Controllers/Authentication/: AuthResponse.cs  LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
Transazioni.API/Controllers/CheBanca/: CheBancaController.cs
Transazioni.API/Controllers/Fideuram/: FideuramController.cs
Transazioni.API/Controllers/Movement/: MovementsController.cs
Transazioni.API/Controllers/Paypal/: PaypalController.cs
Transazioni.API/Controllers/Reporting/: ReportingController.cs
Transazioni.API/Controllers/Santander/: SantanderController.cs
Transazioni.API/Controllers/Satispay/: SatispayController.cs
Transazioni.API/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
Transazioni.API/Costants/: CookieNames.cs
Transazioni.API/Exceptions/: UserIdNotFoundException.cs
Transazioni.API/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  SeedDataExtensions.cs  SwaggerConfigurations.cs
Transazioni.API/Middleware/: ExceptionHandlingMiddleware.cs
Transazioni.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  SwaggerOptionsSetup.cs
Transazioni.API/Properties/: launchSettings.json
Transazioni.Application/: DependencyInjection.cs  Transazioni.Application.csproj
Transazioni.Application/Abstractions/Authentication/: IJwtProvider.cs  IPasswordEncrypter.cs
Transazioni.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Transazioni.Application/Account/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Transazioni.Application/Account/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
Transazioni.Application/AccountRule/CreateAccountRule/: CreateAccountRuleCommand.cs  CreateAccountRuleCommandHandler.cs
Transazioni.Application/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Transazioni.Application/Auth/RefreshJwt/: RefreshJwtCommand.cs  RefreshJwtCommandHandler.cs
Transazioni.Application/CheBanca/UploadCheBancaMovements/: ICheBancaReader.cs  UploadCheBancaMovementsCommand.cs  UploadCheBancaMovementsCommandHandler.cs
Transazioni.Application/Exceptions/: ValidationError.cs  ValidationException.cs
Transazioni.Application/Extensions/: ClosedXmlExtensions.cs
Transazioni.Application/Fideuram/UploadFideuramMovements/: IFideuramReader.cs  UploadFideuramMovementsCommand.cs  UploadFideuramMovementsCommandHandler.cs
Transazioni.Application/Movement/CreateMovement/: CreateMovementCommand.cs  CreateMovementCommandHandler.cs  CreateMovementRequest.cs
Transazioni.Application/Movement/GetMovements/: GetMovementFilter.cs  GetMovementsExtensions.cs  GetMovementsQuery.cs  GetMovementsQueryHandler.cs  GetMovementsResponse.cs
Transazioni.Application/Paypal/UploadPaypalMovements/: IPaypalReader.cs  UploadPaypalMovementsCommand.cs  UploadPaypalMovementsCommandHandler.cs
Transazioni.Application/Reporting/AccountsBalance/: IAccountBalanceProvider.cs
Transazioni.Application/Reporting/GetAccountsBalance/: AccountsBalanceSummary.cs  GetAccountsBalanceQuery.cs  GetAccountsBalanceQueryHandler.cs  IAccountBalanceProvider.cs
Transazioni.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Transazioni.Infrastructure.csproj
Transazioni.Infrastructure/Configurations/: AccountConfigurations.cs  AccountRuleConfigurations.cs  MovementConfigurations.cs  RefreshTokenConfigurations.cs  UserConfigurations.cs
Transazioni.Infrastructure/Migrations/: 20240224161100_New_DB.Designer.cs  20240224161100_New_DB.cs  20240302144147_Movements_IsImported_Peridiocity.Designer.cs  20240302144147_Movements_IsImported_Peridiocity.cs  20240611171852_create-database.Designer.cs  20240611171852_create-database.cs  20240618213314_Added_Refresh_Token_Valid_Field.Designer.cs  20240618213314_Added_Refresh_Token_Valid_Field.cs  20240618214842_Added_Refresh_Token_Validity_Fields.Designer.cs  20240618214842_Added_Refresh_Token_Validity_Fields.cs  20240928062759_Create_Database.Designer.cs  20240928062759_Create_Database.cs  20241012080605_Add_AccountType_Instead_Of_Boolean_IsPatrimonial_In_Accounts_Table.Designer.cs  20241012080605_Add_AccountType_Instead_Of_Boolean_IsPatrimonial_In_Accounts_Table.cs  ApplicationDbContextModelSnapshot.cs
Transazioni.Infrastructure/Repositories/: AccountRepository.cs  AccountRuleRepository.cs  MovementsRepository.cs  UserRepository.cs
Transazioni/Abstractions/: Error.cs  IUnitOfWork.cs  Result.cs
Transazioni/Account/: AccountCostants.cs  AccountErrors.cs  AccountExtensions.cs  AccountId.cs  AccountName.cs  AccountType.cs  Accounts.cs  DefaultAccountTypes.cs  IAccountRepository.cs
Transazioni/AccountRule/: AccountRuleErrors.cs  AccountRuleExtensions.cs  AccountRuleId.cs  AccountRules.cs  IAccountRuleRepository.cs  RuleContains.cs
Transazioni/CheBanca/: CheBancaMovements.cs  InvalidCheBancaMovementException.cs
Transazioni/CustomExceptions/: CurrencyNotFoundException.cs
Transazioni/Fideuram/: FideuramMovements.cs
Transazioni/Movement/: IMovementsRepository.cs  MovementCategory.cs  MovementDescription.cs  MovementId.cs  Movements.cs  MovementsFilters.cs
Transazioni/Paypal/: InvalidPaypalMovementException.cs  PaypalMovements.cs
Transazioni/Santander/: SantanderMovements.cs
Transazioni/Satispay/: SatispayMovements.cs
Transazioni/Shared/: Currency.cs  Money.cs  Peridiocity.cs
Transazioni/Tokens/: AccessToken.cs  JwtErrors.cs  RefreshToken.cs  RefreshTokenAlreadyInvalidException.cs  RefreshTokenId.cs
Transazioni/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Password.cs  PasswordErrors.cs  User.cs  UserErrors.cs  UserId.cs
Transazioni/Utilities/Ordering/: Orderer.cs  (+1 more)
(+42 files in other folders)
